{% extends "web/Head.html" %}

{% block content %}

<head>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">

    <style>
        #storageTable th,
        td {
            white-space: nowrap;
        }

        table.dataTable thead>tr>td.sorting,
        table.dataTable thead>tr>td.sorting_asc,
        table.dataTable thead>tr>td.sorting_desc,
        table.dataTable thead>tr>th.sorting,
        table.dataTable thead>tr>th.sorting_asc,
        table.dataTable thead>tr>th.sorting_desc {
            padding-right: 30px
        }

        table.dataTable thead .sorting,
        table.dataTable thead .sorting_asc,
        table.dataTable thead .sorting_asc_disabled,
        table.dataTable thead .sorting_desc,
        table.dataTable thead .sorting_desc_disabled {
            cursor: pointer;
            position: relative
        }

        table.dataTable thead .sorting:after,
        table.dataTable thead .sorting:before,
        table.dataTable thead .sorting_asc:after,
        table.dataTable thead .sorting_asc:before,
        table.dataTable thead .sorting_asc_disabled:after,
        table.dataTable thead .sorting_asc_disabled:before,
        table.dataTable thead .sorting_desc:after,
        table.dataTable thead .sorting_desc:before,
        table.dataTable thead .sorting_desc_disabled:after,
        table.dataTable thead .sorting_desc_disabled:before {
            position: absolute;
            bottom: .5em;
            display: block;
            opacity: .3
        }

        table.dataTable thead .sorting:before,
        table.dataTable thead .sorting_asc:before,
        table.dataTable thead .sorting_asc_disabled:before,
        table.dataTable thead .sorting_desc:before,
        table.dataTable thead .sorting_desc_disabled:before {
            right: 1em;
            font-size: 1rem
        }

        table.dataTable thead .sorting:after,
        table.dataTable thead .sorting_asc:after,
        table.dataTable thead .sorting_asc_disabled:after,
        table.dataTable thead .sorting_desc:after,
        table.dataTable thead .sorting_desc_disabled:after {
            right: 16px;
            font-size: 1rem
        }

        table.dataTable thead .sorting_asc:before,
        table.dataTable thead .sorting_desc:after {
            opacity: 1
        }

        table.dataTable thead .sorting_asc_disabled:before,
        table.dataTable thead .sorting_desc_disabled:after {
            opacity: 0
        }
    </style>

    <script>
        $(document).ready(function () {
            $('#storageTable').DataTable({
                "scrollX": true,
                "scrollY": 400
            });
            $('.dataTables_length').addClass('bs-select');
        });
    </script>
</head>

<br />
<h1 class="text-center">Detailed storage Information</h1><br>
<div class="row" style="font-size: 90%">
    <div class='col-lg-6 col-md-6 mb-6'>
        <div class="">

            <table id="storageTable" class="table table-striped table-bordered table-sm">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Capacity</th>
                        <th>Cache</th>
                        <th>Storage Price per GB</th>
                        <th>Storage RPM</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in storage_details %}
                    <tr>
                        <td>
                            {{ forloop.counter }}
                        </td>
                        <td>
                            {{ row.0 }}
                        </td>
                        <td>
                            {{ row.1 }}
                        </td>
                        <td>
                            {{ row.2 }}
                        </td>
                        <td>
                            {{ row.3 }}
                        </td>
                        <td>
                            {{ row.4 }}
                        </td>
                        <td>
                            {{ row.5 }}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

        </div>
    </div>

    <div id="plotly" class='col-lg-6 col-md-6 mb-6'>

        <div class="dropdown show">
                <a class="btn btn-info dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Select Graph 
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="storage_details?graph=1">Capacity</a>
                        <a class="dropdown-item" href="storage_details?graph=2">Cache</a>
                        <a class="dropdown-item" href="storage_details?graph=3">Price Per GB</a>
                        <a class="dropdown-item" href="storage_details?graph=4">Price</a>
                        <a class="dropdown-item" href="storage_details?graph=5">Price Prediction</a>
                        <a class="dropdown-item" href="storage_details?graph=6">Cache Prediction</a>
                        <a class="dropdown-item" href="storage_details?graph=7">Capacity Prediction</a>
                        <a class="dropdown-item" href="storage_details?graph=8">Price Per GB Prediction</a>
                </div>
              </div>
              <div id="graph1"  class="row">{{Graph1|safe}}</div>
    
    
    
</div>
</div>

<div style="text-align: center">
    <br />
    <div class="col-md-6">
        <button class="btn btn-info btn-lg" onclick="javascript:window.history.back()">Back</button>    
        <a href="{{ request.build_absolute_uri }}" download="HTMLReport.html" >
            
            <button  class='btn btn-lg btn-info center-block' >Save as HTML</button></a>
        </div>
</div>

{% endblock %}
